<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	《高性能MySQL》读书笔记——查询性能优化 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">《高性能MySQL》读书笔记——查询性能优化</h1>
		<div class="entry-content" itemprop="articleBody">
			<h3 id="toc_0">优化COUNT() 查询</h3>

<ul>
<li>列值统计时要求列值是非空的（不统计NULL）。当括号内指定了列或者列的表达式，则统计的就是这个表达式有值的结果数。</li>
<li>当MySQL确认括号内的表达式值不可能为空是，实际上就是在统计行数。——COUNT(*)。</li>
<li>如果希望知道的是结果集的行数，最好使用<strong>COUNT(*)</strong>。</li>
<li>关于MyISAM的神话

<ul>
<li>只有没有任何WHERE条件的<strong>COUNT(*)</strong>才非常快，因为此时无需实际地去计算表的行数。</li>
</ul></li>
</ul>

<hr/>

<ul>
<li>优化前：
<code>sql
SELECT COUNT(\*) FROM world.City WHERE id&gt;5
</code></li>
<li>优化后：
<code>sql
SELECT (SELECT COUNT(\*) FROM world.City) - COUNT(\*) FROM world.City
WHERE id&lt;=5
</code>
### 优化关联查询</li>
<li>确保ON或者USING字句中的列上有索引。</li>
<li>确保任何的GROUP BY 和ORDER BY 中的表达式只涉及到一个表中的列，这样MySQL才有可能使用索引来优化这个过程</li>
</ul>

<h3 id="toc_1">优化子查询</h3>

<p><strong>尽可能</strong> 的使用关联查询代替。</p>

<h3 id="toc_2">优化GROUP BY 和DISTINCT</h3>

<p>采用查找表的标识列分组的效率会比其他列更高。</p>

<h3 id="toc_3">优化LIMIT分页</h3>

<blockquote>
<p>在偏移量非常大的时候，例如可能是LIMIT 10000，20这样的查询，这时MySQL需要查询10020条记录然后只返回20条，前面的10000条都将被抛弃。</p>
</blockquote>

<ul>
<li>要优化这种查询，要么是在页面中限制分页的数量，要么是优化大偏移量的性能。</li>
<li>一个最简单的办法就是尽可能地使用索引覆盖扫描，而不是查询所有的列。然后根据需要做一次关联操作再返回所需的列。考虑下面的查询：
<code>sql
mysql&gt; SELECT film_id, description FROM sakila.film ORDER BY title LIMIT 50,5;
</code>
如果这张表非常大，那么下面的语句将大大提高效率。
<code>sql
mysql&gt; SELECT film_id, description FROM  sakila.film INNER JOIN (SELECT film_id FROM sakila.film ORDER BY title LIMIT 50,5) AS lim USING(film_id);
</code></li>
<li>LIMIT和OFFSET的问题，其实是OFFSET的问题，它会导致MySQL扫描大量不需要的行然后再抛弃掉。如果可以使用书签记录上次数据的位置，那么下次就可以直接从该书签记录的位置开始扫描，这样可以避免使用OFFSET。如：
<code>sql
mysql&gt; SELECT * FROM sakila.rental ORDER BY rental_id DESC LIMIT 20;
</code>
假设上面查询返回的主键为16049到16030，那么下一页的查询就可以从16030开始。
<code>sql
mysql&gt; SELECT * FROM sakila.rental WHERE rental_id&lt;16030 ORDER BY rental_id DESC LIMIT 20;
</code></li>
</ul>

<h3 id="toc_4">使用用户自定义变量</h3>

<p>避免重复查询刚刚更新的数据<br/>
<code>sql<br/>
    #bad sql<br/>
    mysql&gt; UPDATE t1 SET lastUpdate = NOW() WHERE id=1;<br/>
    mysql&gt; SELECT lastUpdate FROM t1  WHERE id=1<br/>
    #good sql<br/>
    mysql&gt; UPDATE t1 SET lastUpdate = NOW() WHERE id=1 AND @now := NOW();<br/>
    mysql&gt; SELECT @not;<br/>
</code></p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>