<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	基于telegraf＋inlfuxDB搭建日志收集系统 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">基于telegraf＋inlfuxDB搭建日志收集系统</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2 id="toc_0">介绍</h2>

<ul>
<li><p>InfluxDB</p>

<blockquote>
<p><a href="https://www.influxdata.com/">InfluxDB</a>用Go语言编写的一个开源分布式时序、事件和指标数据库，和传统是数据库相比有不少不同的地方。<br/>
类似的数据库有Elasticsearch、Graphite等。</p>
</blockquote></li>
<li><p>telegraf</p>

<blockquote>
<p>Telegraf 是一个用 Go 编写的代理程序，可收集系统和服务的统计数据，并写入到 InfluxDB 数据库。<br/>
Telegraf 具有内存占用小的特点，通过插件系统开发人员可轻松添加支持其他服务的扩展。</p>
</blockquote></li>
</ul>

<h2 id="toc_1">安装</h2>

<pre><code class="language-bash"># 安装influxDB
wget https://dl.influxdata.com/influxdb/releases/influxdb-1.0.0.x86_64.rpm
sudo yum localinstall influxdb-1.0.0.x86_64.rpm
# 安装telegraf
wget https://dl.influxdata.com/telegraf/releases/telegraf-1.0.0.x86_64.rpm
sudo yum localinstall telegraf-1.0.0.x86_64.rpm
</code></pre>

<p>安装好后配置文件分别在 <code>/etc/influxdb/</code>,<code>/etc/telegraf</code>下</p>

<h2 id="toc_2">修改telegraf配置文件</h2>

<p><code>vim /etc/telegraf/telegraf.conf</code></p>

<pre><code class="language-bash"># 这里配置收集日至规则,如果日志格式不同可以配置多项
[[inputs.logparser]]
    files = [&quot;/var/log/test/tmp.log&quot;]
    from_beginning = true
    [inputs.logparser.grok]
         # grok patterns，可以参考logstash的grok
         patterns = [&quot;%{DATA:date} %{IPV4:ip} %{HOSTNAME:client} %{WORD:method}#%{PARAMS:params}&quot;]
         # 上面的规则匹配如下日志
         # 2016-09-11 10:59:03 127.0.0.1 localhost Order_Globle_Search#sid:,mid:,lid:,tid:,ltitle:,ttitle:,btime1:,etime1:,btime2:,etime2:,btime3:,etime3:,ordernum:6605350,oname:,otel:,s    tatus:,pays:,fromt:,orderby:1,sort:0,rstart:0,n:1,c:,ordermode:,payinfo:,pmode:

        # 类似于数据库的table名称
        measurement = &quot;soap_log&quot;
         # 这里定义自定义匹配规则，格式: 变量名 正则表达式，每行一个规则
        custom_patterns = &#39;&#39;&#39;
            PARAMS .*
        &#39;&#39;&#39;
 [[inputs.logparser]]
   files = [&quot;/var/log/test/tmp.log&quot;]
   from_beginning = true
     # nginx 访问日志格式
     patterns = [&quot;%{COMMON_LOG_FORMAT}&quot;]
      # 自定义匹配格式保存的文件位置
     custom_pattern_files = []
     ## Custom patterns can also be defined here. Put one pattern per line.
     custom_patterns = &#39;&#39;&#39;
        PARAMS .*
     &#39;&#39;&#39;

</code></pre>

<h2 id="toc_3">启动</h2>

<pre><code class="language-bash">service influxdb start
service telegraf start
</code></pre>

<p>打开influxdb的web后台地址(默认端口是8083)，选择数据库 telegraf，执行<code>show measurements</code> ,可以查看已有的表。如果配置文件只修改了<code>logparser</code> ，那么还可以看到cpu，disk等一些与系统相关的表，这也是telegraf收集的数据。</p>

<h2 id="toc_4">常用的查询语句</h2>

<ul>
<li>根据字段名称查询：<code>select * from test_access_log where words=~ /Dynamic_Price_And_Storage/</code></li>
<li>删除表:<code>drop MEASUREMENTS test_access_log</code></li>
</ul>

<p>{% asset_img demo.jpg demo %}</p>

<h2 id="toc_5">参考</h2>

<ul>
<li><a href="https://segmentfault.com/a/1190000000444617">InfluxDB 开源分布式时序、事件和指标数据库</a></li>
<li><a href="http://udn.yyuap.com/doc/logstash-best-practice-cn/filter/grok.html">Grok正则捕获</a></li>
<li><a href="https://github.com/logstash-plugins/logstash-patterns-core/blob/master/patterns/grok-patterns">logstash 系统自带的grop规则(可以直接在telegraf中使用)</a></li>
<li><a href="https://github.com/kkos/oniguruma/blob/master/doc/RE">Oniguruma Regular Expressions Version 6.0.0</a></li>
</ul>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>