<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	上手阿里云RDS遇到的问题 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">上手阿里云RDS遇到的问题</h1>
		<div class="entry-content" itemprop="articleBody">
			<blockquote>
<p>昨天购买了阿里云的RDS服务，准备将ECS上的MySQL数据迁移到RDS上，基于性能考虑。在这段测试的过程中，遇到了两个耗时很久才解决的问题。这里记录下。</p>
</blockquote>

<h2 id="toc_0">问题1. 相同地区，跨阿里云账号，内网无法连接rds。</h2>

<blockquote>
<p>问题描述<br/>
我有两个阿里云账号，就叫A和B吧，我在A账号下面购买了RDS服务，想要在B账号下面的ECS服务器内通过内网地址连接RDS。<br/>
在RDS里面已经加了IP白名单，IP地址都是内网IP。</p>
</blockquote>

<p>曾以为上iptables以及安全组的问题，试了很久都无法成功。最终通过工单解决了。</p>

<blockquote>
<p>您的ecs内部没有100.64段的路由<br/>
您看下这个连接<br/>
<a href="https://help.aliyun.com/knowledge_detail/41762.html">https://help.aliyun.com/knowledge_detail/41762.html</a> </p>
</blockquote>

<ul>
<li>问题原因：RDS的内网地址增加了100.64.0.0/10网段的地址</li>
<li><p>解决方法：</p>

<p>如果ECS没100.64.0.0/10路由记录，可以采用下面的方法进行修改：</p>

<p>Linux 相关系统添加方法参考：</p>

<p>注:下文的gateway_ip请根据实际情况替换<br/>
1）查看内网网关GATEWAY IP<br/>
    cat /etc/sysconfig/network-scripts/route-eth0<br/>
    下面的gateway_ip需要替换成上面查询得到的网关地址<br/>
2）手动添加静态路由规则，实时生效：<br/>
    ip route add 100.64.0.0/10 via gateway_ip dev eth0<br/>
3）添加静态路由到配置文件，持久化配置，下次重启系统也能生效：<br/>
    centos/redhat/alios/suse/opensuse 系统：<br/>
        echo &quot;100.64.0.0/10 via gateway_ip dev eth0” &gt;&gt; /etc/sysconfig/network-scripts/route-eth0<br/>
    ubuntu/debian 系统：<br/>
        echo &quot;up route add -net 100.64.0.0 netmask 255.192.0.0 gw gateway_ip dev eth0&quot; &gt;&gt; /etc/network/interfaces<br/>
    gentoo 系统：<br/>
        echo &quot;routes_eth0=(&quot;100.64.0.0/10 via gateway_ip&quot;)&quot; &gt;&gt; /etc/conf.d/net<br/>
4）检查路由是否设置成功：<br/>
    ip route show | grep &#39;100.64.0.0/10&#39; 100.64.0.0/10 via gateway_ip dev eth0</p></li>
</ul>

<h2 id="toc_1">问题2，在使用DTS迁移数据的时候，源数据库的账号如何配置合适</h2>

<blockquote>
<p>问题描述：在迁移数据的时候，选择“有公网ip的自建数据库”，<br/>
源库信息的主机名或IP地址，使用ecs的内网ip，然后ecs服务器上的迁移数据库账号，配置的主机是rds的内网地址是否可行？</p>
</blockquote>

<p>dts在迁移时并不是rds去连您的源,而是dts连的. 所以您配置host为rds的ip是不对的. 而dts又是一个集群,没有固定的ip,所以建议您配置host为%,就可以了，在配置的DTS的时候，源库信息的主机或ip地址填写数据的内网ip地址，就可以了。</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>