<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Elasticsearch入门 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">Elasticsearch入门</h1>
		<div class="entry-content" itemprop="articleBody">
			<h3 id="toc_0">install plugin</h3>

<ul>
<li><p>head</p>

<pre><code class="language-shell">plugin install mobz/elasticsearch-head  
</code></pre>

<p>​</p></li>
<li><p>kpof</p>

<pre><code class="language-shell">plug install lmenezes/elasticsearch-kopf/master
</code></pre>

<p>​</p></li>
</ul>

<h3 id="toc_1">与传统关系型数据库对比</h3>

<table>
<thead>
<tr>
<th>MySQL</th>
<th>Elasticsearch</th>
</tr>
</thead>

<tbody>
<tr>
<td>Database-数据库</td>
<td>Indices-索引</td>
</tr>
<tr>
<td>Tables-表</td>
<td>Types-类型</td>
</tr>
<tr>
<td>Rows-行</td>
<td>Documents-文档</td>
</tr>
<tr>
<td>Columns-列</td>
<td>Fields-</td>
</tr>
</tbody>
</table>

<h3 id="toc_2">配置说明</h3>

<blockquote>
<p>elasticsearch的config文件夹里面有两个配置文件：elasticsearch.yml和logging.yml，第一个是es的基本配置文件，第二个是日志配置文件，es也是使用log4j来记录日志的，所以logging.yml里的设置按普通log4j配置文件来设置就行了。下面主要讲解下elasticsearch.yml这个文件中可配置的东西。</p>
</blockquote>

<pre><code class="language-yaml">cluster.name: elasticsearch
#配置es的集群名称，默认是elasticsearch，es会自动发现在同一网段下的es，如果在同一网段下有多个集群，就可以用这个属性来区分不同的集群。

node.name: &quot;FranzKafka&quot;
#节点名，默认随机指定一个name列表中名字，该列表在es的jar包中config文件夹里name.txt文件中，其中有很多作者添加的有趣名字。

node.master: true
#指定该节点是否有资格被选举成为node，默认是true，es是默认集群中的第一台机器为master，如果这台机挂了就会重新选举master。

node.data: true
#指定该节点是否存储索引数据，默认为true。

index.number_of_shards: 5
#设置默认索引分片个数，默认为5片。

index.number_of_replicas: 1
#设置默认索引副本个数，默认为1个副本。

path.conf: /path/to/conf
#设置配置文件的存储路径，默认是es根目录下的config文件夹。

path.data: /path/to/data
#设置索引数据的存储路径，默认是es根目录下的data文件夹，可以设置多个存储路径，用逗号隔开，例：
path.data: /path/to/data1,/path/to/data2

path.work: /path/to/work
#设置临时文件的存储路径，默认是es根目录下的work文件夹。

path.logs: /path/to/logs
#设置日志文件的存储路径，默认是es根目录下的logs文件夹

path.plugins: /path/to/plugins
#设置插件的存放路径，默认是es根目录下的plugins文件夹

bootstrap.mlockall: true
#设置为true来锁住内存。因为当jvm开始swapping时es的效率会降低，所以要保证它不swap，可以把ES_MIN_MEM和ES_MAX_MEM两个环境变量设置成同一个值，并且保证机器有足够的内存分配给es。同时也要允许elasticsearch的进程可以锁住内存，linux下可以通过`ulimit-l unlimited`命令。

network.bind_host: 192.168.0.1
#设置绑定的ip地址，可以是ipv4或ipv6的，默认为0.0.0.0。


network.publish_host: 192.168.0.1
#设置其它节点和该节点交互的ip地址，如果不设置它会自动判断，值必须是个真实的ip地址。

network.host: 192.168.0.1
#这个参数是用来同时设置bind_host和publish_host上面两个参数。

transport.tcp.port: 9300
#设置节点间交互的tcp端口，默认是9300。

transport.tcp.compress: true
#设置是否压缩tcp传输时的数据，默认为false，不压缩。

http.port: 9200
#设置对外服务的http端口，默认为9200。

http.max_content_length: 100mb
#设置内容的最大容量，默认100mb

http.enabled: false
#是否使用http协议对外提供服务，默认为true，开启。

gateway.type: local
#gateway的类型，默认为local即为本地文件系统，可以设置为本地文件系统，分布式文件系统，hadoop的HDFS，和amazon的s3服务器，其它文件系统的设置方法下次再详细说。

gateway.recover_after_nodes: 1
#设置集群中N个节点启动时进行数据恢复，默认为1。

gateway.recover_after_time: 5m
#设置初始化数据恢复进程的超时时间，默认是5分钟。

gateway.expected_nodes: 2
#设置这个集群中节点的数量，默认为2，一旦这N个节点启动，就会立即进行数据恢复。

cluster.routing.allocation.node_initial_primaries_recoveries: 4
#初始化数据恢复时，并发恢复线程的个数，默认为4。

cluster.routing.allocation.node_concurrent_recoveries: 2
#添加删除节点或负载均衡时并发恢复线程的个数，默认为4。

indices.recovery.max_size_per_sec: 0
#设置数据恢复时限制的带宽，如入100mb，默认为0，即无限制。

indices.recovery.concurrent_streams: 5
#设置这个参数来限制从其它分片恢复数据时最大同时打开并发流的个数，默认为5。

discovery.zen.minimum_master_nodes: 1
#设置这个参数来保证集群中的节点可以知道其它N个有master资格的节点。默认为1，对于大的集群来说，可以设置大一点的值（2-4）

discovery.zen.ping.timeout:  3s
#设置集群中自动发现其它节点时ping连接超时时间，默认为3秒，对于比较差的网络环境可以高点的值来防止自动发现时出错。

discovery.zen.ping.multicast.enabled:  false
#设置是否打开多播发现节点，默认是true。

discovery.zen.ping.unicast.hosts:  [&quot;host1&quot;, &quot;host2: port&quot;,&quot;host3[portX-portY]&quot;]
#设置集群中master节点的初始列表，可以通过这些节点来自动发现新加入集群的节点
</code></pre>

<h3 id="toc_3">集群搭建</h3>

<ul>
<li><p>es1</p>

<pre><code class="language-yaml">cluster.name: sccES
node.name: &quot;es01&quot;
node.master: true
node.data: true
bootstrap.mlockall: true
network.host: 192.168.1.106
network.publish_host: 192.168.1.106
discovery.zen.ping.unicast.hosts: [&quot;192.168.1.108&quot;]   # 如果没有配置此项，节点将无法加入到master
</code></pre>

<p>​</p></li>
<li><p>es2</p>

<pre><code class="language-yaml">cluster.name: sccES
node.name: &quot;es02&quot;
node.master: false
bootstrap.mlockall: true
network.host: 192.168.1.108
network.publish_host: 192.168.1.108
discovery.zen.ping.unicast.hosts: [&quot;192.168.1.106&quot;]  # 如果没有配置此项，节点将无法加入到master
</code></pre>

<p>​</p></li>
</ul>

<h3 id="toc_4">查询</h3>

<ul>
<li>复合查询</li>
</ul>

<pre><code class="language-json">{
    &quot;query&quot;:{
        &quot;filtered&quot;:{
            &quot;filter&quot;:{
                 &quot;range&quot;:{
                    &quot;age&quot;:{&quot;gt&quot;:25} /*条件1：年龄大于25*/
                }
            },
            &quot;query&quot;:{
                &quot;match&quot;:{
                    &quot;last_name&quot;:&quot;Chen&quot; /*条件2*/
                }
            }

        }
    }
}
</code></pre>

<ul>
<li><p>全文搜索</p>

<blockquote>
<p>默认情况下，Elasticsearch根据结果相关性评分来对结果集进行排序，所谓的「结果相关性评分」就是文档与查询条件的匹配程度</p>
</blockquote>

<pre><code class="language-json">{
&quot;query&quot;:{
    &quot;match&quot;:{
            &quot;abount&quot;: &quot;coding php&quot;
    }
}
}
</code></pre></li>
<li><p>短语搜索</p>

<pre><code class="language-json">{
  &quot;query&quot;:{
        &quot;match_phrase&quot;:{&quot;about&quot;:&quot;coding php&quot;}
    },
   &quot;highlight&quot;:{/*高亮显示，用&lt;em&gt;&lt;/em&gt;包裹*/
        &quot;fields&quot;:{
            &quot;about&quot;:{}
        }
    }
}
</code></pre></li>
<li><p>聚合(group by)</p>

<pre><code class="language-json">/*统计Li的所有兴趣*/
{
  &quot;query&quot;:{
      &quot;match&quot;:{
          &quot;last_name&quot;:&quot;Li&quot;
      }
  },
  &quot;aggs&quot;:{
      &quot;all_interests&quot;:{
          &quot;terms&quot;:{&quot;field&quot;:&quot;interests&quot;}
      }
  }
}
/*统计每种兴趣下职员的平均年龄*/
{
  &quot;aggs&quot;:{
      &quot;all_interests&quot;:{
          &quot;terms&quot;:{&quot;field&quot;:&quot;interests&quot;},
          &quot;aggs&quot;:{
              &quot;avg_age&quot;:{
                  &quot;avg&quot;:{&quot;field&quot;:&quot;age&quot;}
              }
          }
      }
  }
}
</code></pre>

<p>​</p></li>
</ul>

<h3 id="toc_5">参考资料</h3>

<ul>
<li><a href="http://es.xiaoleilu.com/index.html">Elasticsearch 权威指南（中文版）</a></li>
<li><a href="https://www.gitbook.com/book/endymecy/elasticsearch-guide-chinese/details">elasticsearch中文指南</a></li>
<li><a href="https://www.gitbook.com/book/pengqiuyuan/elkbook/details">日志收集与分析部署</a></li>
<li><a href="http://www.cnblogs.com/wgp13x/p/4859680.html">我的ElasticSearch集群部署总结--大数据搜索引擎你不得不知</a></li>
<li><a href="http://my.oschina.net/shyloveliyi/blog/653751">elasticsearch2.3.1 集群安装</a></li>
</ul>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>