<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	编译安装MySQL5.6 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">编译安装MySQL5.6</h1>
		<div class="entry-content" itemprop="articleBody">
			<h3 id="toc_0">安装编译代码需要的包</h3>

<pre><code class="language-shell">yum -y install make gcc-c++ cmake bison-devel  ncurses-devel
</code></pre>

<h3 id="toc_1">下载MySQL 5.6.14</h3>

<pre><code class="language-shell">wget http://cdn.mysql.com/Downloads/MySQL-5.6/mysql-5.6.14.tar.gz
tar xvf mysql-5.6.14.tar.gz
cd mysql-5.6.14
</code></pre>

<h3 id="toc_2">编译安装</h3>

<blockquote>
<p>编译的参数可以参考<a href="http://dev.mysql.com/doc/refman/5.5/en/source-configuration-options.html%E3%80%82">http://dev.mysql.com/doc/refman/5.5/en/source-configuration-options.html。</a></p>
</blockquote>

<pre><code class="language-shell">cmake \
-DCMAKE_INSTALL_PREFIX=/usr/local/mysql \
-DMYSQL_DATADIR=/usr/local/mysql/data \
-DSYSCONFDIR=/etc \
-DWITH_MYISAM_STORAGE_ENGINE=1 \
-DWITH_INNOBASE_STORAGE_ENGINE=1 \
-DWITH_MEMORY_STORAGE_ENGINE=1 \
-DWITH_READLINE=1 \
-DMYSQL_UNIX_ADDR=/var/lib/mysql/mysql.sock \
-DMYSQL_TCP_PORT=3306 \
-DENABLED_LOCAL_INFILE=1 \
-DWITH_PARTITION_STORAGE_ENGINE=1 \
-DEXTRA_CHARSETS=all \
-DDEFAULT_CHARSET=utf8 \
-DDEFAULT_COLLATION=utf8_general_ci

make &amp;&amp; make install
</code></pre>

<p>整个过程需要30分钟左右……漫长的等待</p>

<h3 id="toc_3">配置MySQL</h3>

<h4 id="toc_4">设置权限</h4>

<p>使用下面的命令查看是否有mysql用户及用户组</p>

<pre><code class="language-shell">cat /etc/passwd #查看用户列表
cat /etc/group  #查看用户组列表

groupadd mysql
useradd -g mysql mysql
# 修改/usr/local/mysql权限

chown -R mysql:mysql /usr/local/mysql
# 修改/usr/local/mysql权限

</code></pre>

<h4 id="toc_5">初始化配置</h4>

<p>进入安装路径</p>

<p><code>cd /usr/local/mysql</code><br/>
进入安装路径，执行初始化配置脚本，创建系统自带的数据库和表</p>

<p><code>scripts/mysql_install_db --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data --user=mysql</code></p>

<blockquote>
<p>注：在启动MySQL服务时，会按照一定次序搜索my.cnf，先在/etc目录下找，找不到则会搜索&quot;$basedir/my.cnf&quot;，在本例中就是 /usr/local/mysql/my.cnf，这是新版MySQL的配置文件的默认位置！</p>
</blockquote>

<p><strong>注意：在CentOS 6.4版操作系统的最小安装完成后，在/etc目录下会存在一个my.cnf，需要将此文件更名为其他的名字，如：/etc/my.cnf.bak，否则，该文件会干扰源码安装的MySQL的正确配置，造成无法启动。</strong></p>

<p>在使用&quot;yum update&quot;更新系统后，需要检查下/etc目录下是否会多出一个my.cnf，如果多出，将它重命名成别的。否则，MySQL将使用这个配置文件启动，可能造成无法正常启动等问题。</p>

<p>启动MySQL</p>

<ul>
<li>添加服务，拷贝服务脚本到init.d目录，并设置开机启动</li>
</ul>

<pre><code class="language-shell">cp support-files/mysql.server /etc/init.d/mysql
chkconfig mysql on
service mysql start  #启动MySQL
</code></pre>

<ul>
<li>配置用户</li>
</ul>

<p>MySQL启动成功后，root默认没有密码，我们需要设置root密码。</p>

<p>设置之前，我们需要先设置PATH，要不不能直接调用mysql</p>

<p>修改<code>/etc/profile</code>文件，在文件末尾添加</p>

<pre><code class="language-shell">PATH=/usr/local/mysql/bin:$PATH
export PATH
</code></pre>

<p>关闭文件，运行下面的命令，让配置立即生效</p>

<p><code>source /etc/profile</code><br/>
现在，我们可以在终端内直接输入mysql进入，mysql的环境了</p>

<p>执行下面的命令修改root密码</p>

<pre><code class="language-shell">mysql -uroot  
mysql&gt; SET PASSWORD = PASSWORD(&#39;123456&#39;);
</code></pre>

<p>若要设置root用户可以远程访问，执行</p>

<pre><code class="language-mysql&gt;">password为远程访问时，root用户的密码，可以和本地不同。

- 配置防火墙

防火墙的3306端口默认没有开启，若要远程访问，需要开启这个端口

打开`/etc/sysconfig/iptables`

在`-A INPUT –m state --state NEW –m tcp –p –dport 22 –j ACCEPT`，下添加：

`-A INPUT -m state --state NEW -m tcp -p -dport 3306 -j ACCEPT`
然后保存，并关闭该文件，在终端内运行下面的命令，刷新防火墙配置：

`service iptables restart`

OK，一切配置完毕，你可以访问你的MySQL了~

------------------------------------------------------------------------------------------------------------------

CentOS 7中默认使用Firewalld做防火墙，所以修改iptables后，在重启系统后，根本不管用。

Firewalld中添加端口方法如下：

firewall-cmd --zone=public --add-port=3306/tcp --permanent

firewall-cmd --reload


</code></pre>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>